# SuperLawVA-Back

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  create_payload.json  docker-compose-mongodb.yml  docker-compose.prod.yml  docker-compose.redis.yml  docker-compose.yml  env.example  environment-variables.md  gradle.properties  init-mongo.js  login_payload.json  mongodb-check.html  settings.gradle  test.txt
.github/workflows/: deploy-ecr.yml  deploy.yml
back/: settings.gradle
back/src/main/java/com/superlawva/global/config/: DotenvConfig.java
back/src/main/java/com/superlawva/global/mail/: MailService.java
back/src/main/java/com/superlawva/global/util/: WebMvcConfig.java
frontend/src/types/: api.ts
scripts/: add_deleted_at_column.sql  deploy.sh  upload-logs-to-s3.sh
src/main/java/com/superlawva/: BackApplication.java  application.properties
src/main/java/com/superlawva/domain/alarm/controller/: AlarmController.java
src/main/java/com/superlawva/domain/alarm/dto/: AlarmDTO.java  AlarmMessageResponseDTO.java  AlarmRequestDTO.java  AlarmResponseDTO.java  AlarmStatsDTO.java
src/main/java/com/superlawva/domain/alarm/entity/: AlarmEntity.java  AlarmType.java
src/main/java/com/superlawva/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/superlawva/domain/alarm/service/: AlarmScheduler.java  AlarmService.java  ContractAlarmService.java
src/main/java/com/superlawva/domain/chatbot/controller/: ChatbotController.java
src/main/java/com/superlawva/domain/chatbot/dto/: ChatSessionResponseDTO.java  ChatbotRequestDTO.java  (+3 more)
src/main/java/com/superlawva/global/config/: DotenvConfig.java  GcpConfig.java  MLApiConfig.java  MongoConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/superlawva/global/controller/: HealthController.java
src/main/java/com/superlawva/global/exception/: BaseException.java
src/main/java/com/superlawva/global/log/: S3LogAppender.java
src/main/java/com/superlawva/global/mail/: SmtpMailSender.java
src/main/java/com/superlawva/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/superlawva/global/service/: S3Service.java
src/main/java/com/superlawva/global/util/: LoginArgumentResolver.java  WebMvcConfig.java
src/main/resources/: application-prod.yml  application.properties  application.yml  keystore.p12  logback-spring.xml
src/test/java/com/superlawva/security/: EncryptionUtilTests.java
(+133 files in other folders)
