plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '17'
}

group = 'com.superlawva'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /* ── Spring Core ───────────────────────────── */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.security:spring-security-config'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    /* ── OpenAPI Docs ──────────────────────────── */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    /* ── JWT ───────────────────────────────────── */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    /* ── MySQL ─────────────────────────────────── */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* ── AWS SDK ───────────────────────────────── */
    implementation 'software.amazon.awssdk:cloudwatchlogs:2.24.12'
    implementation 'software.amazon.awssdk:s3:2.24.12'
    implementation 'software.amazon.awssdk:sts:2.24.12'
    implementation 'com.cwbase:logback-redis-appender:1.1.5'

    /* ── Lombok ────────────────────────────────── */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /* ── .env 환경변수 ─────────────────────────── */
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    /* ── Test ──────────────────────────────────── */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// ✅ JAR 빌드 설정 추가
jar {
    enabled = false
    archiveClassifier = ''
}

bootJar {
    enabled = true
    archiveClassifier = ''
}
